# desafio-bookstore

./: .project  README.md  pom.xml
src/main/java/utils/: BookStoreApi.java  ExtentManager.java  ScreenshotUtil.java  TestData.java
src/test/java/pages/: BookStorePage.java  LoginPage.java  Profile.java  ProfilePage.java  RegisterBookStorePage.java
src/test/java/tests/: BookStorePageTest.java  RegisterBookStorePageTest.java
src/test/resources/: log4j2.xml
test-report/: ExtentReport.html
